[Tizen:Common]
manifest=m32 m64 marm memul
m64          = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_x86_64-wayland.xml
m32          = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_ia32-wayland.xml
memu32       = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_emulator32-wayland.xml
marm         = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_arm-wayland.xml
alias        = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/alias.txt
blacklist    = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/blacklist.txt
constraints  = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/constraints.txt

[Tizen:Common:devel]
manifest=m32 m64 marm memul manifest_fix
m64          = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_x86_64-wayland.xml
m32          = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_ia32-wayland.xml
memu32       = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_emulator32-wayland.xml
marm         = http://download.tizen.org/snapshots/tizen/common/latest/builddata/manifest/@SNAPSHOT_ID@_arm-wayland.xml
manifest_fix = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/devel/manifest_fix.xml
alias        = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/alias.txt
blacklist    = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/blacklist.txt
constraints  = https://raw.githubusercontent.com/eurogiciel-oss/tizen-upstream-sync/master/Tizen/Common/constraints.txt



